from telebot import types
import os


def create_markup():
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True, row_width=1)
    return markup


path_to_questions = "data/Questionnaires/"
path_to_answers = "data/answers/"
# count_questionnaire = 1
list_admins = ['603789543', ]

admin_commands = """Список команд доступных только админу:
/get_results -  Получить результаты определённой анкеты
"""

application_conditions = """Анкета условия:
1. Первая строка - Название анкеты. Пример:
Название анкеты

2. Название раздела начинается с только одной цифры. Пример: 
1 Название раздела

3. Вопрос записывается через 3 цифры и точки между ними, где первая цифра - номер раздела, вторая цифра - номер вопроса в разделе, третья цифра - вид ответов. Пример: 
1.1.3 Вопрос 1
1.2.4 Вопрос 2

Виды ответов в номерах:
3 -  Хорошие, Удовлетворительные, Неудовлетворительные
4 - Полностью обеспечены, Частично обеспечены, Слабо обеспечены, Не обеспечены"""